#depends on andi, addi, add, lui, ori, mfhi, mflo, srl, xor to work
#negative number divided by positive number

lui $t0, 0xF000
ori $t0, $t0, 0x0000
lui $t1, 0x00A3
ori $t1, $t1, 0xF101

#t4 and t5 store expected results
lui $t4, 0xFF5E
ori $t4, $t4, 0x9818
addi $t5, $0, 0xFFE8
div $t0, $t1
nop
nop
mfhi $t2
mflo $t3

xor $t2, $t2, $t4
xor $t3, $t3, $t5

andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

addi $2, $2, 1

jr $0
nop