#depends on andi, addi, add, lui, ori, mfhi, mflo, srl, xor to work
#smallest number multiply by smallest number

lui $t0, 0x8000
lui $t1, 0x8000


#t4 and t5 store expected results
lui $t4, 0xC000
addi $t5, $0, 0
mult $t0, $t1
mfhi $t2
mflo $t3

xor $t2, $t2, $t4
xor $t3, $t3, $t5

andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

srl $t2, $t2, 8
andi $t7, $t2, 15
add $2, $2, $t7

andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

srl $t3, $t3, 8
andi $t7, $t3, 15
add $2, $2, $t7

addi $2, $2, 1

jr $0
nop